##---------------------------------------------------------- Settings
### CONFIG_LFS is not set
# CONFIG_FEATURE_UTMP is not set


##----------------------------------------------------- Build Options

##-------------------- Installation Options ("make install" behavior)

##------------------------------------------------- Debugging Options

##---------------------------------------------------- Library Tuning
# CONFIG_FEATURE_EDITING_SAVEHISTORY is not set
# CONFIG_FEATURE_TAB_COMPLETION is not set
# CONFIG_FEATURE_EDITING_WINCH is not set

##----------------------------------------------------------- Applets

##------------------------------------------------ Archival Utilities
# CONFIG_AR is not set
# CONFIG_GUNZIP is not set
# CONFIG_ZCAT is not set
# CONFIG_BUNZIP2 is not set
# CONFIG_BZCAT is not set
# CONFIG_LZCAT is not set
# CONFIG_XZCAT is not set
# CONFIG_XZ is not set
# CONFIG_CPIO is not set
# CONFIG_DPKG_DEB is not set
### CONFIG_GZIP is not set
# CONFIG_TAR is not set
# CONFIG_UNZIP is not set


##--------------------------------------------------------- Coreutils
# CONFIG_CHROOT is not set

# CONFIG_MKFIFO is not set
### CONFIG_MKNOD is not set


##------------------------------------------------- Console Utilities

##-------------------------------------------------- Debian Utilities
# CONFIG_RUN_PARTS is not set

##------------------------------------------------------- klibc-utils

##----------------------------------------------------------- Editors
### CONFIG_AWK is not set
# CONFIG_CMP is not set
### CONFIG_DIFF is not set
# CONFIG_PATCH is not set
### CONFIG_SED is not set
# CONFIG_VI is not set

##------------------------------------------------- Finding Utilities

##---------------------------------------------------- Init Utilities
# CONFIG_LINUXRC is not set

##------------------------------- Login/Password Management Utilities

##----------------------------------------------- Linux Ext2 FS Progs
# CONFIG_CHATTR is not set
# CONFIG_FSCK is not set

##-------------------------------------------- Linux Module Utilities

##-------------------------------------------- Linux System Utilities
# CONFIG_BLKDISCARD is not set
# CONFIG_FDISK is not set
# CONFIG_FSCK_MINIX is not set
# CONFIG_MKE2FS is not set
# CONFIG_MKFS_MINIX is not set
# CONFIG_MKDOSFS is not set
# CONFIG_MKSWAP is not set
# CONFIG_MORE is not set
### CONFIG_NOLOGIN is not set
# CONFIG_NSENTER is not set
# CONFIG_PIVOT_ROOT is not set
# CONFIG_RDATE is not set
# CONFIG_REV is not set
# CONFIG_LINUX32 is not set
# CONFIG_LINUX64 is not set
# CONFIG_SWAPON is not set
# CONFIG_SWAPOFF is not set
# CONFIG_SWITCH_ROOT is not set

# CONFIG_FEATURE_VOLUMEID_BCACHE is not set
# CONFIG_FEATURE_VOLUMEID_BTRFS is not set
# CONFIG_FEATURE_VOLUMEID_EXFAT is not set
# CONFIG_FEATURE_VOLUMEID_EXT is not set
# CONFIG_FEATURE_VOLUMEID_F2FS is not set
# CONFIG_FEATURE_VOLUMEID_FAT is not set
# CONFIG_FEATURE_VOLUMEID_LFS is not set
# CONFIG_FEATURE_VOLUMEID_MINIX is not set
# CONFIG_FEATURE_VOLUMEID_NILFS is not set
# CONFIG_FEATURE_VOLUMEID_SQUASHFS is not set

##------------------------------------------- Miscellaneous Utilities
##CONFIG_ADJTIMEX=y
# CONFIG_BC is not set
# CONFIG_DC is not set
# CONFIG_HEXEDIT is not set
# CONFIG_LESS is not set
# CONFIG_LSSCSI is not set
# CONFIG_MICROCOM is not set


##---------------------------------------------- Networking Utilities
# CONFIG_BRCTL is not set
# CONFIG_HTTPD is not set
# CONFIG_IFCONFIG is not set
# CONFIG_IFUP is not set
# CONFIG_IFDOWN is not set
# CONFIG_INETD is not set
##CONFIG_NTPD=y
# CONFIG_SSL_CLIENT is not set
# CONFIG_TCPSVD is not set
# CONFIG_UDPSVD is not set
# CONFIG_TELNET is not set
# CONFIG_TELNETD is not set
# CONFIG_TFTP is not set
# CONFIG_TFTPD is not set
# CONFIG_TRACEROUTE is not set
# CONFIG_VCONFIG is not set
# CONFIG_WGET is not set
# CONFIG_UDHCPD is not set
# CONFIG_DUMPLEASES is not set
# CONFIG_UDHCPC is not set
# CONFIG_UDHCPC6 is not set

# CONFIG_FEATURE_HWIB is not set

##--------------------------------------------------- Print Utilities

##---------------------------------------------------- Mail Utilities

##------------------------------------------------- Process Utilities

##--------------------------------------------------- Runit Utilities
# CONFIG_SVC is not set
# CONFIG_SVOK is not set

##------------------------------------------------------------ Shells

##------------------------------------------ System Logging Utilities
### CONFIG_KLOGD is not set
# CONFIG_LOGGER is not set
# CONFIG_LOGREAD is not set
### CONFIG_SYSLOGD is not set


